/* src/config.h.in.  Generated from configure.ac by autoheader.  */

/* Hardware support will be enabled. */
#undef ENABLE_HARDWARE

/* define if the Boost library is available */
#undef HAVE_BOOST

/* define if the Boost::Date_Time library is available */
#undef HAVE_BOOST_DATE_TIME

/* define if the Boost::Filesystem library is available */
#undef HAVE_BOOST_FILESYSTEM

/* define if the Boost::Thread library is available */
#undef HAVE_BOOST_THREAD

/* Define to 1 if you have the <cfitsio/fitsio.h> header file. */
#undef HAVE_CFITSIO_FITSIO_H

/* Define to 1 if you have the <fitsio.h> header file. */
#undef HAVE_FITSIO_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `cfitsio' library (-lcfitsio). */
#undef HAVE_LIBCFITSIO

/* Define to 1 if you have the `config++' library (-lconfig++). */
#undef HAVE_LIBCONFIG__

/* Define to 1 if you have the `dl' library (-ldl). */
#undef HAVE_LIBDL

/* Define to 1 if you have the `Galil' library (-lGalil). */
#undef HAVE_LIBGALIL

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 if you have the `QtCore' library (-lQtCore). */
#undef HAVE_LIBQTCORE

/* Define to 1 if you have the `QtGui' library (-lQtGui). */
#undef HAVE_LIBQTGUI

/* Define to 1 if you have the `sockpp' library (-lsockpp). */
#undef HAVE_LIBSOCKPP

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t
