bin_PROGRAMS = opts
AM_LDFLAGS = $(BOOST_DATE_TIME_LIB) $(BOOST_THREAD_LIB) $(BOOST_FILESYSTEM_LIB)
AM_LDFLAGS += $(BOOST_LDFLAGS)

AM_CXXFLAGS = $(BOOST_CPPFLAGS)

opts_SOURCES = Opts.cpp \
		Opts.h \
		main.cpp \
		Image.cpp \
		Image.h \
		CalibrationImage.cpp \
		CalibrationImage.h \
		HotPixels.cpp \
		HotPixels.h \
		DataSequencer.cpp \
		DataSequencer.h \
		ClientInterface.cpp \
		ClientInterface.h \
		Camera.cpp \
		Camera.h \
		Command.h \
		Command.cpp \
		DoCommand.cpp \
		DoCommand.h \
		QueryCommand.cpp \
		QueryCommand.h \
		SetCommand.cpp \
		SetCommand.h \
                GetCommand.cpp \
                GetCommand.h \
		FilterWheel.cpp \
		FilterWheel.h \
		StepperFilterWheel.cpp \
		StepperFilterWheel.h \
		Focuser.cpp \
		Focuser.h \
		Relay.h \
		DigitalInput.h \
		Shutter.cpp \
		Shutter.h \
		SunSensor.cpp \
		SunSensor.h \
		Centroid.cpp \
		Centroid.h \
		CentroidFactory.cpp \
		CentroidFactory.h \
		Heater.cpp \
		Heater.h
if ENABLE_HARDWARE
opts_SOURCES += \
		PhotonMaxCamera.cpp \
		PhotonMaxCamera.h \
		GalilStepper.cpp \
		GalilStepper.h \
                GalilSensor.cpp \
		GalilSensor.h \
		GalilDigitalInput.cpp \
		GalilDigitalInput.h \
		GalilRelay.cpp \
		GalilRelay.h
endif

