<?xml version="1.0" encoding="iso-8859-1"?>
<!--
    ALMA - Atacama Large Millimiter Array
    (c) Associated Universities Inc., 2008

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

    $Id$

    who       when      what
    ========  ========  ==============================================
    Birger Gustafsson 2005-01-21 Created
    -->

<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified"
    targetNamespace="urn:schemas-cosylab-com:TimeSource:1.0"
    xmlns="urn:schemas-cosylab-com:TimeSource:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0"
        schemaLocation="http://www.eso.org/schemas/ACS/CDB.xsd"/>
    <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0"
        schemaLocation="http://www.eso.org/schemas/ACS/BACI.xsd"/>
    <xs:complexType name="TimeSource">
        <xs:sequence> </xs:sequence>
    </xs:complexType>
    <xs:element name="TimeSource" type="TimeSource"/>
</xs:schema>
