<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 * ALMA - Atacama Large Millimeter Array
 * (c) European Southern Observatory, 2002
 * (c) Associated Universities Inc., 2002
 * Copyright by ESO (in the framework of the ALMA collaboration),
 * Copyright by AUI (in the framework of the ALMA collaboration),
 * All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY, without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307  USA
 *
 * File IFProc.xml
-->
<IFProc xmlns="urn:schemas-cosylab-com:IFProc:1.0"
    xsi:schemaLocation="urn:schemas-cosylab-com:IFProc:1.0 http://www.nrao.edu/schemas/CONTROL/IFProc.xsd"
      xmlns:amb="urn:schemas-cosylab-com:AmbDevice:1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <STATUS xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="5"
    archive_max_int="5"

    default_value="0"

    format="%2d"
    description="Read Status"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="5"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TIMING_ERROR_FLAG xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="5"
    archive_max_int="5"

    default_value="0"

    format="%2d"
    description="Indication of a timing error between the 125MHz clock and the 48ms timing event."
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="5"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <DATA_MONITOR_1 xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Monitor of the Total Power Data."
    units="volt"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <DATA_MONITOR_2 xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Monitor of the Total Power Data."
    units="volt"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <FIFO_DEPTHS xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="15"
    archive_max_int="15"

    default_value="0"

    format="%2d"
    description="Reads the internal and external FIFO depths."
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="15"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <DATA_REMAP xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    format="%2d"
    description="TPD signal flow"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <MODULE_IP_ADDR xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    format="%2d"
    description="Ethernet controller IP Address"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <DEST_IP_ADDR xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    format="%2d"
    description="TCP connection IP address"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <ETHERNET_MAC xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    format="%2d"
    description="MAC address of the Ethernet controller"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TCP_PORT xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    format="%2d"
    description="TCP Port"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <BDB_PER_PACKET xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    graph_min="32"

    graph_max="255"

    format="%2d"
    description="Number of Basic Data Blocks"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <ALMA_TIME xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"
    default_value="0"

    format="%2d"
    description="ALMA time at the rising edge of current TE"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <LENGTH_48MS xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="30"
    archive_max_int="30"

    default_value="0"

    format="%2d"
    description="number of 125 clock cycles in the last TE"
    units="second"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="30"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <MAX_ETHERNET_TIMES xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Maximum time the Ethernet controller spend handling data from the FPGA"
    units="second"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <DATA_AVE_LENGTH xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    format="%2d"
    description="Number of 2 kHz samples that are averaged to generate data"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <IFDC_SPI_STATUS xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    format="%2d"
    description="Status of SPI interface"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <VOLTAGES_1 xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="600"
    archive_max_int="600"

    default_value="0"

    format="%2d"
    description="Voltage levels"
    units="volt"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="600"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <VOLTAGES_2 xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="600"
    archive_max_int="600"

    default_value="0"

    format="%2d"
    description="Voltage levels"
    units="volt"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="600"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <AMB_CMD_COUNTER xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    format="%2d"
    description="Number of commands over the AMB bus"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <AMB_INVALID_CMD xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Read data on the last invalid command"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <SPI_ERRORS xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Errors on the IFDC SPI interface"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <MODULE_GATEWAY xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    format="%2d"
    description="Gateway"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <MODULE_NETMASK xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="60"
    archive_max_int="60"

    default_value="0"

    format="%2d"
    description="Netmask"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="60"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TPD_MODULE_CODES xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="600"
    archive_max_int="600"

    default_value="0"

    format="%2d"
    description="IFMC Module Codes"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="600"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <GAINS xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="10"
    archive_max_int="10"

    default_value="0"

    format="%2d"
    description="Attenuator settings for the IFDC"
    units="decibel"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="10"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <SIGNAL_PATHS xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="10"
    archive_max_int="10"

    default_value="0"

    format="%2d"
    description="Filter values in the IFDC"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="10"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TEMPS_1 xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="300"
    archive_max_int="300"

    default_value="0"

    format="%2d"
    description="Temperatures in the IFDC"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="300"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TEMPS_2 xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="300"
    archive_max_int="300"

    default_value="0"

    format="%2d"
    description="Temperatures in the IFDC"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="300"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TEMPS_3 xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="300"
    archive_max_int="300"

    default_value="0"

    graph_min="-25"

    graph_max="100"

    format="%2d"
    description="Temps in Comm modules"
    units="kelvin"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="300"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <CURRENTS_10V xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="600"
    archive_max_int="600"

    default_value="0"

    format="%2d"
    description="Current in 10 V power supply"
    units="ampere"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="600"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <CURRENTS_6_5V xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="600"
    archive_max_int="600"

    default_value="0"

    format="%2d"
    description="Current in 6.5 V power supply"
    units="ampere"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="600"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <CURRENTS_8V xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="600"
    archive_max_int="600"

    default_value="0"

    format="%2d"
    description="Current in 8 V power supply"
    units="ampere"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="600"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <MODULE_CODES xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="600"
    archive_max_int="600"

    default_value="0"

    format="%2d"
    description="IFDC Module Codes"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="600"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <SERIAL_NUMBER xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="900"
    archive_max_int="900"

    default_value="0"

    format="%none"
    description="Generic Monitor Point. Serial number of the device."
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="900"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <PROTOCOL_REV_LEVEL xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="900"
    archive_max_int="900"

    default_value="0"

    format="%none"
    description="Generic Monitor Point. Protocol revision level."
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="900"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <CAN_ERROR xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="1"
    archive_max_int="1"

    default_value="0"

    format="%none"
    description="Generic Monitor Point. CAN-bus errors since power up and error code of last error."
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="1"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <SW_REV_LEVEL xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="300"
    archive_max_int="300"

    default_value="0"

    format="%none"
    description="Generic Monitor Point. Revision level of embedded code. This is the software embedded in the AMBSI or the programmable device that is handling the AMB communications."
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="300"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <AMBIENT_TEMPERATURE xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"

    archive_priority="15"
    archive_min_int="1"
    archive_max_int="1"

    default_value="0"

    format="%none"
    description="Generic Monitor Point. Temperature measured by the DS1820 chip."
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="1"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <Address xmlns="urn:schemas-cosylab-com:IFProcBase:1.0"
    ChannelNumber="0"
    NodeNumber="41"></Address>

  <TOTAL_POWER_SIDEBAND_0_DBM

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Total Power sideband 0"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TOTAL_POWER_SIDEBAND_1_DBM

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Total Power sideband 1"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TOTAL_POWER_A_DBM

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Total Power channel A"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TOTAL_POWER_B_DBM

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Total Power channel B"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TOTAL_POWER_C_DBM

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Total Power channel C"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <TOTAL_POWER_D_DBM

    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"

    default_value="0"

    format="%2d"
    description="Total Power channel D"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

</IFProc>
