<?xml version="1.0" encoding="iso-8859-1"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Thomas Juerges</Author>
  <LastAuthor>Andy Hale</LastAuthor>
  <LastPrinted>2007-05-30T19:48:48Z</LastPrinted>
  <Created>2005-07-07T13:44:15Z</Created>
  <LastSaved>2010-06-29T16:41:03Z</LastSaved>
  <Company>NRAO</Company>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>11640</WindowHeight>
  <WindowWidth>15480</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>60</WindowTopY>
  <ActiveSheet>1</ActiveSheet>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s63">
   <Font ss:FontName="Arial"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Interior/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Interior/>
   <NumberFormat ss:Format="Scientific"/>
  </Style>
  <Style ss:ID="s75">
   <Font ss:FontName="Arial" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s76">
   <Interior/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Vertical="Bottom"/>
   <Interior/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Vertical="Bottom"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Main">
  <Table ss:ExpandedColumnCount="18" ss:ExpandedRowCount="4" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60">
   <Column ss:Width="78"/>
   <Column ss:StyleID="s62" ss:Width="421.5"/>
   <Column ss:Width="91.5"/>
   <Column ss:Width="41.25"/>
   <Column ss:Width="33.75"/>
   <Column ss:Width="51"/>
   <Column ss:Width="106.5"/>
   <Column ss:Width="66.75"/>
   <Column ss:Width="40.5"/>
   <Column ss:Width="66.75"/>
   <Column ss:Width="172.5"/>
   <Column ss:Width="53.25"/>
   <Column ss:Index="17" ss:AutoFitWidth="0" ss:Width="59.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="56.25"/>
   <Row>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Hardware Device</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Assembly</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Device Name</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Extends</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Parent</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Cardinality</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Generic Monitor Points</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Node Address</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Channel</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Base Address</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ICD</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ICD Date</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="140.25" ss:StyleID="s68">
    <Cell><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">A description of the performance requirements for timing and delay is given in Notes on Delay Tracking for ALMA: Resolutions and Tolerance, L. DAddario 2003-Febuary-02.  This memo describes how adjusting the sampler phase is part of an overall delay that is introduced to align the sampled data from different antennas. Additional, coarser delay, is done in the correlator. Adjusting the sampler phase allows control of the delays at the intervals of less than one sample. The coordination and partitioning of the delays, between the DTS Digitizer Clock and the correlator is done, in the ACC, by the control software. The important part of the performance specifications are that the sampler clocks need to be adjusted at most once every 10.8 milliseconds, that the phase needs to be controlled in steps no coarser than 1/8 of a sample clock period and that there is no significant degradation if phase is updated on millisecond boundaries.</Data></Cell>
    <Cell><Data ss:Type="String">DTS Digitizer Clock</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">root</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">yes</Data></Cell>
    <Cell><Data ss:Type="String">0x30</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">ALMA-53.04.00.00-70.35.30.00-B-ICD</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="DateTime">2007-02-27T00:00:00.000</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="DateTime">2007-05-30T00:00:00.000</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0"/>
    <Footer x:Margin="0"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996" x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <FitToPage/>
   <Print>
    <FitHeight>0</FitHeight>
    <ValidPrinterInfo/>
    <Scale>43</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Monitor">
  <Table ss:ExpandedColumnCount="23" ss:ExpandedRowCount="22" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60">
   <Column ss:Width="63"/>
   <Column ss:AutoFitWidth="0" ss:Width="182.25"/>
   <Column ss:Width="42"/>
   <Column ss:Width="72"/>
   <Column ss:Width="53.25"/>
   <Column ss:Width="78.75"/>
   <Column ss:Width="51"/>
   <Column ss:Width="63"/>
   <Column ss:Width="30.75"/>
   <Column ss:Width="51.75"/>
   <Column ss:Width="54.75"/>
   <Column ss:Width="35.25"/>
   <Column ss:Width="70.5"/>
   <Column ss:Width="63.75"/>
   <Column ss:Width="73.5"/>
   <Column ss:Width="52.5"/>
   <Column ss:Width="50.25"/>
   <Column ss:Width="41.25"/>
   <Column ss:Width="66.75"/>
   <Column ss:StyleID="s62" ss:Width="352.5"/>
   <Column ss:Index="23" ss:AutoFitWidth="0" ss:Width="63"/>
   <Row>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Monitor Point</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Assembly</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">RCA</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Raw Data Type</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">TE Related</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">World Data Type</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Data Units</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Scale</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Offset</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Min Range</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Max Range</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Default</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Error Condition</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Error Severity</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Error Action</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Mode</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Implement</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">External</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Can Be Invalid</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="89.25">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">LAST_PHASE_COMMAND_1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00061</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">uint8[8]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte[8]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x3f</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">This monitor point will instruct the DTS Digitizer clock firmware to return the contents of the data in the last PHASE_COMMAND sent to it. If no PHASE_COMMAND has ever been sent then this command will return all zeros. If there has been some timing events were no phase command has been sent then the value returned by this command will correspond to the HASE_COMMAND sent in an earlier interval. It is expected that this command will only be used for debugging.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="89.25">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">LAST_PHASE_COMMAND_2</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00062</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">uint8[8]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte[8]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x3f</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">This monitor point will instruct the DTS Digitizer clock firmware to return the contents of the data in the last PHASE_COMMAND sent to it. If no PHASE_COMMAND has ever been sent then this command will return all zeros. If there has been some timing events were no phase command has been sent then the value returned by this command will correspond to the HASE_COMMAND sent in an earlier interval. It is expected that this command will only be used for debugging.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="76.5">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">CURRENT_PHASE_1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00063</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">uint8[8]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte[8]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">This command returns the phase of the Digitizer clock through the previous timing interval. Normally it will return the same data as the LAST_PHASE_COMMAND but if no PHASE_COMMAND was received in the preceding timing interval it will return data where the first byte is on, the time of the first change is zero and the phase of this change represents the current phase of the Digitizer clock.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="76.5">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">CURRENT_PHASE_2</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00064</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">uint8[8]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte[8]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">This command returns the phase of the Digitizer clock through the previous timing interval. Normally it will return the same data as the LAST_PHASE_COMMAND but if no PHASE_COMMAND was received in the preceding timing interval it will return data where the first byte is on, the time of the first change is zero and the phase of this change represents the current phase of the Digitizer clock.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="51">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">PLL_LOCK_FLAG</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00065</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">uint8</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">boolean</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Boolean">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">error</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">report, continue</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Bit 0 lets the software know if the phase locked loop has been unlocked since last readout. This monitor point voltage is latched so that if the loop goes out of lock for a short period of time, before returning to lock, this monitor point will remain set.  Reset throught the RESET_PLL_FLAG_command.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="38.25">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">MISSED_COMMAND_FLAG</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00066</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">uint8</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">boolean</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Boolean">1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">error</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">report, continue</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">This monitor point indicates if the Digitizer clock hardware has not received a PHASE_COMMAND for every 48ms timing interval since the last MISSED_COMMAND_RESET command was sent.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="38.25">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">DELAY</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00067</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">uint24</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">second</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="Number">8.0000000000000005E-9</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="Number">1E-3</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">This monitor point reads the delay between the antenna TE and the internal TE.  The end effect is a delay of the phase shifts. Delay is returned at seconds.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">LOCK_VOLTAGE</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00070</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">uint16</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">volt</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">4.8828125E-3</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">2.5</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">The measured voltage of the Lock Indicator voltage. This is for maintenance only.</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">PS_VOLTAGE</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00071</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">uint16</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">volt</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">9.765625E-3</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">The measured voltage of the clock module +6V power supply.</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">MODULE_CODES</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">uint8[8]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte[8]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Module codes for  the DGCK</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">^MODULE_CODES_DIG1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">&lt;0&gt;&lt;4-7&gt;</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Digit 1 of the product tree #</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">^MODULE_CODES_DIG2</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">&lt;0&gt;&lt;0-3&gt;</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Digit 2 of the product tree #</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">^MODULE_CODES_DIG4</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">&lt;1&gt;&lt;4-7&gt;</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Digit 4 of the product tree #</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">^MODULE_CODES_DIG6</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">&lt;1&gt;&lt;0-3&gt;</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Digit 6 of the product tree #</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">^MODULE_CODES_VERSION_MINOR</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">&lt;2&gt;&lt;0-3&gt;</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Version 0.0 to 15.15  high nibble - major revision, low nibble - minor revision</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">^MODULE_CODES_VERSION_MAJOR</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">&lt;2&gt;&lt;4-7&gt;</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Version 0.0 to 15.15  high nibble - major revision, low nibble - minor revision</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">^MODULE_CODES_CDAY</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">[3]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">31</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Compile day</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">^MODULE_CODES_CMONTH</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">[4]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Compile month</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">^MODULE_CODES_YEAR</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">[5]</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">10000</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Compile year (2000 -&gt; 0x00)</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">^MODULE_CODES_SERIAL</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">0x00079</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">[6-7]uint8</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ushort</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">Serial number if available, otherwise 0xFFFF</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0"/>
    <Footer x:Margin="0"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996" x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <FitToPage/>
   <Print>
    <FitHeight>0</FitHeight>
    <ValidPrinterInfo/>
    <Scale>37</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>2</SplitHorizontal>
   <TopRowBottomPane>2</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>0</ActiveRow>
     <ActiveCol>11</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Control">
  <Table ss:ExpandedColumnCount="19" ss:ExpandedRowCount="8" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60">
   <Column ss:Width="61.5"/>
   <Column ss:Width="171"/>
   <Column ss:Width="42"/>
   <Column ss:Width="72"/>
   <Column ss:Width="53.25"/>
   <Column ss:Width="78.75"/>
   <Column ss:Width="51"/>
   <Column ss:Width="44.25"/>
   <Column ss:Width="30.75"/>
   <Column ss:Width="51.75"/>
   <Column ss:Width="54.75"/>
   <Column ss:Width="39"/>
   <Column ss:Width="50.25"/>
   <Column ss:Width="27"/>
   <Column ss:Width="30"/>
   <Column ss:Width="52.5"/>
   <Column ss:Width="50.25"/>
   <Column ss:Width="41.25"/>
   <Column ss:StyleID="s62" ss:Width="314.25"/>
   <Row>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Control Point</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Assembly</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">RCA</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Raw Data Type</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">TE Related</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">World Data Type</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Data Units</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Scale</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Offset</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Min Range</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Max Range</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Returns</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Parameter</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Data</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Value</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Mode</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Implement</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">External</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="38.25" ss:StyleID="s68">
    <Cell><Data ss:Type="String">DGCK</Data></Cell>
    <Cell><Data ss:Type="String">PHASE_COMMAND_1</Data></Cell>
    <Cell><Data ss:Type="String">0x00081</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">uint8[8]</Data></Cell>
    <Cell><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte[8]</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">void</Data></Cell>
    <Cell><Data ss:Type="String">default</Data></Cell>
    <Cell><Data ss:Type="String">parm</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="String">operational</Data></Cell>
    <Cell><Data ss:Type="String">yes</Data></Cell>
    <Cell><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">This command specifies how the Digitizer clock is to control its phase over the next 48ms interval. This is the most frequent command that will be sent to this device every 48ms.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="38.25" ss:StyleID="s68">
    <Cell><Data ss:Type="String">DGCK</Data></Cell>
    <Cell><Data ss:Type="String">PHASE_COMMAND_2</Data></Cell>
    <Cell><Data ss:Type="String">0x00082</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">uint8[8]</Data></Cell>
    <Cell><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ubyte[8]</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">void</Data></Cell>
    <Cell><Data ss:Type="String">default</Data></Cell>
    <Cell><Data ss:Type="String">parm</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="String">operational</Data></Cell>
    <Cell><Data ss:Type="String">yes</Data></Cell>
    <Cell><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">This command specifies how the Digitizer clock is to control its phase over the next 48ms interval. This is the most frequent command that will be sent to this device every 48ms.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="76.5">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell><Data ss:Type="String">RESET_PLL_LOCK_FLAG</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">0x00083</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">uint8</Data></Cell>
    <Cell><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">ubyte</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">void</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">void</Data></Cell>
    <Cell><Data ss:Type="String">fixed</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">startup</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">This command will reset bit 0 of the DGCK_STATUS monitor point. This monitor point is latched whenever the phase locked loop becomes unlocked. The only way to reset this monitor point, once the phase locked loop does become locked, is to use this command. This ensures that transient behaviour in the locking of the phase locked loop is always acknowledged by the control software.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="76.5">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell><Data ss:Type="String">RESET_MISSED_COMMAND_FLAG</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">0x00084</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">uint8</Data></Cell>
    <Cell><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">ubyte</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">void</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">void</Data></Cell>
    <Cell><Data ss:Type="String">fixed</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">startup</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">This command will reset the MISSED_COMMAND monitor point. This monitor point is latched when the Digitizer clock does not receive a PHASE_COMMAND every 48ms. The only way to reset this monitor point is to use this command. This command allows the control software to verify that all PHASE_COMMANDS are being received.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="63.75">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell><Data ss:Type="String">DGCK_INIT</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">0x00085</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">uint8</Data></Cell>
    <Cell><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">ubyte</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">void</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">void</Data></Cell>
    <Cell><Data ss:Type="String">fixed</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">This command will initialize the DGCK chips. This is not needed in normal operation and this command should only be used when testing and maintaining the hardware. There is now way to know way, via the monitor and control interface, to know when this command should be used.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="38.25">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell><Data ss:Type="String">SET_DELAY</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">0x00086</Data></Cell>
    <Cell><Data ss:Type="String">uint24</Data></Cell>
    <Cell><Data ss:Type="String">no</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">second</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="Number">8.0000000000000005E-9</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="Number">1E-3</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">void</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">default</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">parm</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">startup</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">yes</Data></Cell>
    <Cell><Data ss:Type="String">This command sets the delay between the antenna TE and the internal TE. The end effect is a delay of the phase shifts. Delay must be expressed at [s] and the operative range is between 0 [ms]</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0"/>
    <Footer x:Margin="0"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996" x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <FitToPage/>
   <Print>
    <FitHeight>0</FitHeight>
    <ValidPrinterInfo/>
    <Scale>39</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>2</SplitHorizontal>
   <TopRowBottomPane>2</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Archive">
  <Table ss:ExpandedColumnCount="10" ss:ExpandedRowCount="10" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60">
   <Column ss:Width="77.25"/>
   <Column ss:Width="138" ss:Span="1"/>
   <Column ss:Index="4" ss:Width="65.25"/>
   <Column ss:Width="78"/>
   <Column ss:Width="63"/>
   <Column ss:Width="50.25"/>
   <Column ss:Width="53.25"/>
   <Column ss:Width="36"/>
   <Column ss:Width="117.75"/>
   <Row>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Archive Property</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Assembly</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Refers To</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Interval (secs)</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Only On Change</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Display Units</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Graph Min</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Graph Max</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Format</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Title</Data></Cell>
   </Row>
   <Row ss:StyleID="s76">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">LAST_PHASE_COMMAND_1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">LAST_PHASE_COMMAND_1</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Last Phase Command 1</Data></Cell>
   </Row>
   <Row ss:StyleID="s76">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">LAST_PHASE_COMMAND_2</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">LAST_PHASE_COMMAND_2</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Last Phase Command 2</Data></Cell>
   </Row>
   <Row ss:StyleID="s76">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">CURRENT_PHASE_1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">CURRENT_PHASE_1</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">Current Phase 1</Data></Cell>
   </Row>
   <Row ss:StyleID="s76">
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">CURRENT_PHASE_2</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">CURRENT_PHASE_2</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">none</Data></Cell>
    <Cell><Data ss:Type="String">Current Phase 2</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">DELAY</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">DELAY</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Delay</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">PLL_LOCK_FLAG</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">PLL_LOCK_FLAG</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">PLL is out of lock</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">MISSED_COMMAND_FLAG</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">MISSED_COMMAND_FLAG</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Phase command missing</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">DGCK</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">LOCK_VOLTAGE</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">LOCK_VOLTAGE</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">8.3f</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Power Supply Voltage</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0"/>
    <Footer x:Margin="0"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996" x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <FitToPage/>
   <Print>
    <FitHeight>0</FitHeight>
    <ValidPrinterInfo/>
    <Scale>59</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>2</SplitHorizontal>
   <TopRowBottomPane>2</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
