#******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) Associated Universities Inc., 2004 - 2010 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
# $Id$
#
#******************************************************************************


# DEVICE_TYPE can be AMB (default) or ETH.
DEVICE_TYPE = AMB

#
# Module Name
# -----------
MODULE_NAME = LPR


# If your DEVICE_TYPE is ETH, the uncomment and
# set it to the Vendor's EthernetDevice implementation class.
VENDOR_CLASS = $(MODULE_NAME)Eth


# Comment out or set to NO if you want to keep your own version of the
# $(MODULE_NAME)HwSimImpl* files under include and src.
DeleteHwSimImpl = NO

# Comment out or set to NO if you want to keep your own version of the
# $(MODULE_NAME)CompSimImpl* files under include and src.
DeleteCompSimImpl = NO

# Uncomment to keep the generated or your own ../test/TestFOOHWSimImpl.cpp.
DeleteTestHwSimImpl = YES

# Uncomment to keep the generated or your own ../test/TestFOOAmbDeviceInt.cpp.
DeleteTestAmbDeviceInt = YES


# Set to YES if you want to automatically generate a GUI.
# If the directory alma/Control/device/gui exists, please set this to YES.
CreateGUI = NO


# Uncomment and add your own, i.e. not autogenerated, GUI files.  No wildcards
# but omission of .java or omission of the full path is OK.  Files must reside
# somewhere below $MODULE/src/alma/.
# USER_GUI_FILES +=


# IDL files
# It is NOT necessary to manually add any exceptions file here. Those will be
# automatically found (../idl/*Exceptions.xml) and added where
# necessary.
#
# Additional (optional) IDL files
# besides $(MODULE_NAME) and $(MODULES_NAME)Base
# ----------------------------------------------
IDL_FILES +=


#
# Build additional libraries (optional)
# Do not forget to add the Foo_OBJECT
# and FOO_LIBS lines!
# -------------------------------------
LIBRARIES +=


#
# Install header files.
# Per default, no header files will
# be installed. 
# Changed default since LPR is a base component.
# ---------------------------------
INCLUDES       += $(MODULE_NAME)Base.h \
                  $(MODULE_NAME)Impl.h \
                  $(MODULE_NAME)HWSimImpl.h \
                  $(MODULE_NAME)HWSimBase.h


#
# Additional Configuration Database files.
# The default (code generated) files will be 
# automatically added. 
# -------------------------------
CDB_SCHEMAS += $(MODULE_NAME)


#
# Additional Java files.
# The default (code generated) files will be 
# automatically added. 
# -------------------------------
JARFILES +=


#
# Additional Scripts (public and local)
# -------------------------------------
SCRIPTS +=
SCRIPTS_L +=


# Additional files which shall be installed
# -----------------------------------------
INSTALL_FILES +=


#
# Additional Python stuff (public and local)
# ------------------------------------------
PY_SCRIPTS +=
PY_SCRIPTS_L +=
PY_MODULES +=
PY_MODULES_L +=
PY_PACKAGES +=
PY_PACKAGES_L +=
$(MODULE_NAME)MODULES +=


#
# Additional source files and libraries (optional).
# The default (code generated) files will be 
# automatically added. 
#
# ATTENTION:
# If you use semaphores, barriers, pthreads or
# anything else from librt.so or libpthread.so,
# you have to link your code against libpthread.so!
# Do this by adding
# a
# *_LIBS += pthread
# line to the one for your source code.
#
# -------------------------------------------------
$(MODULE_NAME)Impl_OBJECTS +=
$(MODULE_NAME)Impl_LIBS += FrontEndUtils
$(MODULE_NAME)CompSimImpl_OBJECTS +=
$(MODULE_NAME)CompSimImpl_LIBS +=
$(MODULE_NAME)HWSimImpl_OBJECTS +=

# If your module uses the CONTROL alarm helper library, uncomment
# this line.
# $(MODULE_NAME)Impl_LIBS += controlAlarmHelper

# If your module simulation implementation uses some ACS::Time related
# stuff, uncomment the next two lines. 
# $(MODULE_NAME)HWSimImpl_LIBS += acstime
# $(MODULE_NAME)HWSimImpl_LIBS += TETimeUtil

# If you have source code that is depending on another
# module, add it here.
$(MODULE_NAME)BaseStubs_LIBS += FEMCStubs
$(MODULE_NAME)Base_LIBS += FEMCImpl
$(MODULE_NAME)Stubs_LIBS += almaEnumerations_IFStubs
$(MODULE_NAME)HWSimBase_LIBS += FEMCHWSimImpl
$(MODULE_NAME)CompSimBase_LIBS += FEMCCompSimImpl


# If your DEVICE_TYPE is ETH, add any additional files,
# libraries or linker flags required to build the vendor's EthernetDevice
# implementation here.  The predefined values are given below, please delete
# them when uncommenting the lines.
# $(VENDOR_CLASS)_OBJECTS += $(VENDOR_CLASS)
# $(VENDOR_CLASS)_LIBS += logging
# $(VENDOR_CLASS)_LIBS += pthread
# $(VENDOR_CLASS)_LDFLAGS += -lstdc++


# If your DEVICE_TYPE is ETH, add your simulation class here.  The predefined
# values are given below, please delete them when uncommenting the lines.
# $(VENDOR_CLASS)Sim_OBJECTS += $(VENDOR_CLASS)Sim
# $(VENDOR_CLASS)Sim_LIBS += $(VENDOR_CLASS)
# $(VENDOR_CLASS)Sim_LIBS += logging
# $(VENDOR_CLASS)Sim_LIBS += pthread
# $(VENDOR_CLASS)Sim_LDFLAGS += -lstdc++



#
# DO NOT TOUCH!
# -------------
DEVICE_MAKEFILE := $(shell searchFile include/Device.Makefile)
include $(DEVICE_MAKEFILE)/include/Device.Makefile

#DEVICE_MAKEFILE := ./
#include Device.Makefile
#
