<?xml version="1.0" encoding="iso-8859-1"?>
<!--
$Id$
ALMA - Atacama Large Millimiter Array
(c) Associated Universities Inc., 2004, 2007

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-->

<Container
    ServerThreads="10"
    Timeout="120.0"
    xmlns="urn:schemas-cosylab-com:Container:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:log="urn:schemas-cosylab-com:LoggingConfig:1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:schemas-cosylab-com:Container:1.0
    http://www.eso.org/schemas/ACS/Container.xsd"
    ImplLang="cpp">
    <Autoload>
        <cdb:_ string="baci"/>
        <cdb:_ string="ambServerStubs"/>
        <cdb:_ string="ambInterface"/>
    </Autoload>
    <LoggingConfig>
        <!-- Some new additional attributes can be used to tweak logging, although as of ACS 6.0 some are only effective for Java logging:
         minLogLevelLocal, maxLogQueueSize, flushPeriodSeconds.
         With a future ACS release it will be possible to configure individual loggers by adding optional child elements, as in
            <log:_ Name="frodoContainer" minLogLevel="4" minLogLevelLocal="2" />
            <log:_ Name="MyMuteComponent" minLogLevel="6" minLogLevelLocal="6" />
    -->
    </LoggingConfig>
</Container>
