#*******************************************************************************
# NRAO - ALMA
#
# "@(#) $Id$"
#
# Makefile of canSimDrv
#
# who       when      what
# --------  --------  ----------------------------------------------
# jkern  09/03/05  created
#


#
# RTAI Modules
# -----------------------------
USER_RTAI_CFLAGS = -ggdb -Wno-declaration-after-statement
RTAI_MODULES = canSimDrv
canSimDrv_OBJECTS = canSimDrv


# Allows the kernel to resolve RTOS symbols.
KBUILD_EXTRA_SYMBOLS="${RTAI_HOME}/modules/Module.symvers"


#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach rtos, $(RTAI_MODULES) , $($(rtos)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------

MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------
all: do_all
	@echo " . . . 'all' done"

clean: clean_all 
	@echo " . . . clean done"

clean_dist: clean_all clean_dist_all
	@echo " . . . clean_dist done"

man: do_man 
	@echo " . . . man page(s) done"

install: install_all
	@echo " . . . installation done"
