#*******************************************************************************
# E.S.O. - ACS project
#
# "@(#) $Id$"
#
# Makefile of ........
#
# who       when      what
# --------  --------  ----------------------------------------------
# jkern  20/01/04  created
#

#*******************************************************************************
# This Makefile follows VLT Standards (see Makefile(5) for more).
#*******************************************************************************
# REMARKS
#    None
#------------------------------------------------------------------------
#
# MODULE CODE DESCRIPTION:
# ------------------------
# As a general rule:  public file are "cleaned" and "installed"  
#                     local (_L) are not "installed".

#
# Includes (.h) files (public only)
# ---------------------------------
INCLUDES        = calcExec.h MATHCNST.H STDDEFS.H structures.h ocean.h \
                  calcVlb.h


#
# Libraries (public and local)
# ----------------------------
LIBRARIES       = CalcExec 
LIBRARIES_L     =

CalcExec_OBJECTS = calcExec time2str ingra ingdec mjd2str almaDefaultFlags
CalcExec_LIBS    = m calc

#
# other files to be installed
#----------------------------
INSTALL_FILES = ../config/JPLEPH


#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------
MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------
all:	do_all
	@echo " . . . 'all' done" 

clean : clean_all 
	$(RM) *~ ../include/*~ ../idl/*~ ../*~ core
# The following directories are created by 'make all' and contain
# temporary files. 'make clean should always delete them but, at the
# moment does not. There is an accepted SPR on this topic. Until
# then do it by hand.
	$(RM) ../lib ../bin ../object ../rtai
# These directories are also empty and created by make. Remove these
# line(s) if some files are put in there. To protect against
# accidental deletion these command(s) will fail if the directory is
# not empty.
	@if [ -d ../doc ]; then rmdir ../doc; fi
	@if [ -d ../config ]; then rmdir ../config; fi
	@if [ -d ../test/.purify ]; then rmdir ../test/.purify; fi
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"

db : db_all
	@echo " . . . ../DB done"


#___oOo___
