#*******************************************************************************
# E.S.O. - ACS project
#
# "@(#) $Id$"
#
# Makefile of ........
#
# who       when      what
# --------  --------  ----------------------------------------------
# jkern  2004-06-11  created
#

#*******************************************************************************
# This Makefile follows VLT Standards (see Makefile(5) for more).
#*******************************************************************************
# REMARKS
#    None
#------------------------------------------------------------------------

#
# user definable C-compilation flags
#USER_CFLAGS = 

#
# additional include and library search paths
#USER_INC = 
#USER_LIB = C++
USER_LIB = -lACE \
           -lTAO \
           -lTAO_DsLogAdmin \
           -lTAO_CosNaming \
           -lTAO_IORTable \
           -lTAO_PortableServer \
           -lTAO_Svc_Utils \
           -lTAO_CosTrading \
           -lTAO_DynamicAny \
           -lTAO_IFR_Client \
           -lTAO_CosNotification \
           -lacsutil \
           -lacserr \
           -lcdb \
           -llogging \
           -lacscomponent \
           -lbaci \
           -lmaci \
           -lmaciClient \
           -lacsnc \
           -lacstime

#
# MODULE CODE DESCRIPTION:
# ------------------------
# As a general rule:  public file are "cleaned" and "installed"  
#                     local (_L) are not "installed".
#
# RTAI modules
#
RTAI_MODULES    = ambServer

#
ambServer_OBJECTS = ambServer


#
# C programs (public and local)
# -----------------------------
EXECUTABLES     =
EXECUTABLES_L   = 

#
# <brief description of xxxxx program>

#
# Includes (.h) files (public only)
# ---------------------------------
INCLUDES        = ambDefs.h ambInterface.h

#
# Libraries (public and local)
# ----------------------------
LIBRARIES       = ambInterface
LIBRARIES_L     =

#
# <brief description of lllll library>
ambInterface_OBJECTS   = ambInterface
ambInterface_LIBS      = pthread ControlExceptions ambServerStubs

# 
# IDL Files and flags
# 
IDL_FILES = ambServer

#
# INSTALL_FILES
#
INSTALL_FILES = ../config/CAMBServerNone.lkm \
                ../config/CAMBServerSim.lkm \
                ../config/CAMBServerTPMC901.lkm \
                ../config/CAMBServerTPMC901-SMP.lkm \
                ../config/CAMBServerTPMC901-ARTM.lkm

#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach rtos, $(RTAI_MODULES) , $($(rtos)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------
MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------
all:	do_all
	@echo " . . . 'all' done" 

clean : clean_all 
	$(RM) *~ ../include/*~ ../idl/*~ ../*~ core
# The following directories are created by 'make all' and contain
# temporary files. 'make clean should always delete them but, at the
# moment does not. There is an accepted SPR on this topic. Until
# then do it by hand.
	$(RM) ../lib ../bin ../object ../rtai
# These directories are also empty and created by make. Remove these
# line(s) if some files are put in there. To protect against
# accidental deletion these command(s) will fail if the directory is
# not empty.
	@if [ -d ../doc ]; then rmdir ../doc; fi
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"

#___oOo___
