<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="var" path="INTROOT/lib/almaEnumerations_IF.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/Antenna.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/AntennaStatusReporting.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/AntModeController.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/chessboard.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/CommonGUIComponents.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/ControlAntennaInterfaces.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/ControlBasicInterfaces.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/ControlDataInterfaces.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/ControlDefine.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/ControlDevice.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/ControlExceptions.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/ControlGUIErrType.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/ControlMasterInterfaces.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/DelayClient.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/DGCKExecPlugin.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/DRXExecPlugin.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/DTXExecPlugin.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/ExecExtensionFramework.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/FLOOG.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/FLOOGBase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/FLOOGExecPlugin.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/FrontEnd.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/HardwareController.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/HardwareDevice.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/HardwareDeviceCommon.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/IFProc.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/IFProcBase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/IFProcExecPlugin.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/LLC.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/LLCBase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/LO2.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/mocksForTesting.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/LO2Base.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/LO2ExecPlugin.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/LORR.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/LORRBase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/LORRExecPlugin.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/ModeControllerExceptions.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/Mount.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/MountACA.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/MountACABase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/MountAEM.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/MountAEMBase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/MountBase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/MountController.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/MountVertex.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/MountVertexBase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/PSA.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/PSABase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/PSAExecPlugin.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/PSD.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/PSDBase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/PSDExecPlugin.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/PSU.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/PSUBase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/SAS.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/SASBase.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/SharedCodeLogUtil.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acscomponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsContainerServices.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acserr.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acserrj.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsGUIutil.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsjlog.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsnc.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/baci.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/JavaContainerError.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jcont.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/maciErrType.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="lib"/>
</classpath>
