<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
$Id$
$Source$
 * ALMA - Atacama Large Millimeter Array
 * (c) European Southern Observatory, 2002
 * (c) Associated Universities Inc., 2002
 * Copyright by ESO (in the framework of the ALMA collaboration),
 * Copyright by AUI (in the framework of the ALMA collaboration),
 * All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY, without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307  USA
-->

<FLOOGBase
    xmlns="urn:schemas-cosylab-com:FLOOGBase:1.0"
    xmlns:amb="urn:schemas-cosylab-com:AmbDevice:1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:schemas-cosylab-com:FLOOGBase:1.0 http://www.nrao.edu/schemas/CONTROL/FLOOGBase.xsd">
    <FREQ
        alarm_high_off="45000000"
        alarm_high_on="45000001"
        alarm_low_off="20000000"
        alarm_low_on="19999999"
        alarm_timer_trig="0"
        archive_max_int="10"
        archive_min_int="10"
        archive_priority="15"
        default_timer_trig="4.8000000000000001E-2"
        default_value="0"
        description="Frequency vs. Time"
        format="%2d"
        graph_max="45"
        graph_min="20"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="hertz"></FREQ>

  <PHASE_VALS
    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"
    default_value="0"

    graph_min="0"

    graph_max="6.28"

    format="%none"
    description="Phase Values"
    units="radian"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <PHASE_SEQ1
    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"
    default_value="0"

    format="%none"
    description="Readback for Phase Sequence 1"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

  <PHASE_SEQ2
    archive_priority="15"
    archive_min_int="0"
    archive_max_int="0"
    default_value="0"

    format="%none"
    description="Readback for Phase Sequence 2"
    units="none"
    min_timer_trig="0.048"

    min_delta_trig="1"

    default_timer_trig="0"

    resolution="1"
    min_step="1"
    alarm_timer_trig="0"
    />

    <CLOCK_COUNTS
        alarm_timer_trig="0"
        archive_max_int="60"
        archive_min_int="60"
        archive_priority="15"
        default_timer_trig="60"
        default_value="0"
        description="none"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></CLOCK_COUNTS>
    <FTS_STATUS
        alarm_mask="31"
        alarm_timer_trig="0"
        alarm_trigger="31"
        archive_max_int="5"
        archive_min_int="5"
        archive_priority="15"
        bitDescription="Output RF power level problem, Too few non-inverted clock cycles, Too many non-inverted clock cycles, Too few inverted clock cycles, Too many inverted clock cycles"
        default_timer_trig="5"
        default_value="0"
        description="FTS Status"
        format="%none"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></FTS_STATUS>
    <PHASE_OFFSET
        alarm_high_off="0.0159996"
        alarm_high_on="0.0159997"
        alarm_low_off="0.008"
        alarm_low_on="0.0079999"
        alarm_timer_trig="0"
        archive_max_int="5"
        archive_min_int="5"
        archive_priority="15"
        default_timer_trig="4.8000000000000001E-2"
        default_value="0"
        description="Phase Offset vs. Time"
        format="%2d"
        graph_max="15.999599999999999"
        graph_min="8"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="second"></PHASE_OFFSET>
    <MODULE_CODES
        alarm_timer_trig="0"
        archive_max_int="60"
        archive_min_int="60"
        archive_priority="15"
        default_timer_trig="60"
        default_value="0"
        description="none"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></MODULE_CODES>
    <SERIAL_NUMBER
        alarm_timer_trig="0"
        archive_max_int="0.0"
        archive_min_int="0.0"
        archive_priority="15"
        default_timer_trig="0.0"
        default_value="0"
        description="Generic Monitor Point. Serial number of the device."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></SERIAL_NUMBER>
    <PROTOCOL_REV_LEVEL
        alarm_timer_trig="0"
        archive_max_int="0.0"
        archive_min_int="0.0"
        archive_priority="15"
        default_timer_trig="43200.0"
        default_value="0"
        description="Generic Monitor Point. Protocol revision level."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></PROTOCOL_REV_LEVEL>
    <CAN_ERROR
        alarm_timer_trig="0"
        archive_max_int="0.0"
        archive_min_int="0.0"
        archive_priority="15"
        default_timer_trig="1800.0"
        default_value="0"
        description="Generic Monitor Point. CAN-bus errors since power up and error code of last error."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></CAN_ERROR>
    <SW_REV_LEVEL
        alarm_timer_trig="0"
        archive_max_int="300"
        archive_min_int="300"
        archive_priority="15"
        default_timer_trig="300"
        default_value="0"
        description="Generic Monitor Point. Revision level of embedded code. This is the software embedded in the AMBSI or the programmable device that is handling the AMB communications."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></SW_REV_LEVEL>
    <AMBIENT_TEMPERATURE
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Generic Monitor Point. Temperature measured by the DS1820 chip."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></AMBIENT_TEMPERATURE>
    <Address
        ChannelNumber="0"
        NodeNumber="50"></Address>
</FLOOGBase>
