#*******************************************************************************
# NRAO - ACS project
#
# "@(#) $Id$"
#
# Makefile for CanSimDrv tests

#MAKE_VERBOSE=1
#

#
# additional include and library search paths
USER_INC =
USER_LIB = -lACE \
           -lTAO \
           -lTAO_DsLogAdmin \
           -lTAO_CosNaming \
           -lTAO_IORTable \
           -lTAO_PortableServer \
           -lTAO_Svc_Utils \
           -lTAO_CosTrading \
           -lTAO_DynamicAny \
           -lTAO_IFR_Client \
           -lTAO_CosNotification \
           -lacsutil \
           -lacserr \
           -lcdb \
           -llogging \
           -lacscomponent \
           -lbaci \
           -lmaci \
           -lmaciClient \
           -lacsnc \
           -lacstime
#
# MODULE CODE DESCRIPTION:
# ------------------------
# As a general rule:  public file are "cleaned" and "installed"  
#                     local (_L) are not "installed".

#
# C programs (public and local)
# -----------------------------
EXECUTABLES     = 
EXECUTABLES_L   = testCAMBServer

# <brief description of testIntegrationSet program>
testCAMBServer_OBJECTS   = testCAMBServer
testCAMBServer_LDFLAGS   =
testCAMBServer_LIBS     = C++ ControlExceptions ambServerStubs ambInterface
testCAMBServer_LIBS += rtToolsFifoCmd
testCAMBServer_LIBS += pthread
##testCAMBServer_LIBS     = ambInterface C++ cppunit
##testCanSimDrv_LIBS     =  ambInterface C++ cppunit 

#
# other files to be installed
#----------------------------
INSTALL_FILES =


# Includes (.h) files (public only)
# ---------------------------------
INCLUDES        = 
#
# Libraries (public and local)
# ----------------------------
LIBRARIES       =
LIBRARIES_L     =

#
# Scripts (public and local)
# ----------------------------
SCRIPTS         =
SCRIPTS_L       = prologue.sh epilogue.sh
#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------
MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
	MAKEDIR := $(MAKEDIRTMP)/include
	include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------
all:	do_all
	@echo " . . . 'all' done" 

clean : clean_all 
	rm -f core* *.out *.dat *~ ../include/*~
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"

db : db_all
	@echo " . . . ../DB done"
#___oOo___
