<?xml version="1.0" encoding="ISO-8859-1"?>
<fault-family name="PSLLC"
    xmlns="urn:schemas-cosylab-com:acsalarm-fault-family:1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    >
    <alarm-source>ALARM_SYSTEM_SOURCES</alarm-source>
    <help-url>http://tempuri.org</help-url>
    <contact name="ATF Support Team"/>
    <fault-code value="1">
        <priority>3</priority>
        <cause>Shutdown PSLLC due to Over Temperature about to be reached</cause>
        <action>Please look for FAN warnings, HVAC failure</action>
        <consequence>PSLLC about to be shutdown by firmware as a Failsafe trigger. </consequence>
        <problem-description>PSLLC about to be shutdown as a Failsafe action. Over Temperature detected on analog rack</problem-description>
    </fault-code>
    <fault-member-default>
    </fault-member-default>
</fault-family>
