<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
ALMA - Atacama Large Millimeter Array

Copyright (c) 2011 National Astronomical Observatory of Japan

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY, without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston,
MA 02111-1307  USA

-->
<!--
Copyright (c) 2011 National Astronomical Observatory of Japan
-->
<xs:schema targetNamespace="urn:schemas-cosylab-com:HOLORX7M:1.0"
        xmlns="urn:schemas-cosylab-com:HOLORX7M:1.0"
        xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
        xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
        xmlns:extcontrol="urn:schemas-cosylab-com:ControlDevice:1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:ControlDevice:1.0" schemaLocation="ControlDevice.xsd"/>

<xs:complexType name="HoloRx7m_EthernetConfig">

  <!-- Receiver hostname (or IP address) -->
  <xs:attribute
    name="hostname"
    type="xs:string"
    use="required"/>

  <!-- command port number -->
  <xs:attribute
    name="port"
    type="xs:unsignedShort"
    use="optional" default="23"/>

  <!-- data port number -->
  <xs:attribute
    name="data_port"
    type="xs:unsignedShort"
    use="optional" default="24"/>

  <!-- MAC address -->
  <xs:attribute
    name="macAddress"
    type="xs:string"
    use="optional" default=""/>

  <!-- -->
  <xs:attribute
    name="retries"
    type="xs:unsignedShort"
    use="optional" default="0"/>
  <xs:attribute
    name="timeoutRx_C"
    type="xs:double"
    use="optional" default="5.0"/>
  <xs:attribute
    name="timeoutRx_D"
    type="xs:double"
    use="optional" default="5.0"/>
  <xs:attribute
    name="lingerTime"
    type="xs:unsignedInt"
    use="optional" default="3"/>

  <!-- true:  make a connection with the Receiver on component startup.
       false: just before first subscan.
    -->
  <xs:attribute
    name="earlyConnect"
    type="xs:boolean"
    use="optional" default="false"/>

</xs:complexType>

<xs:complexType name="HoloRx7m_ReceiverConfig">

  <!-- 'COR' (integration time) value to pass to the Receiver.
       this must be '12' for current software implementation. -->
  <xs:attribute
    name="cor"
    type="xs:unsignedShort"
    use="optional" default="12"/>

  <!-- rawdata has two sets of data.
       this must be '2' (2nd set) for current receiver hardware. -->
  <xs:attribute
    name="dataset"
    type="xs:unsignedShort"
    use="optional" default="2"/>

  <!-- hardware clock offset (msec)
       -->
  <xs:attribute
    name="hwClockOffset"
    type="xs:int"
    use="optional" default="20"/>

</xs:complexType>

<xs:complexType name="HoloRx7m_LogConfig">

  <!-- rawdata from receiver data port will be stored in
       ~/Holo7mRawData/rawdata.txt -->
  <xs:attribute
    name="log_enable"
    type="xs:boolean"
    use="optional" default="true"/>
  <xs:attribute
    name="directory"
    type="xs:string"
    use="optional" default="Holo7mRawData"/>
  <xs:attribute
    name="filename"
    type="xs:string"
    use="optional" default="rawdata.txt"/>

</xs:complexType>


<xs:complexType name="HOLORX7M">
  <xs:complexContent>
    <xs:extension base="extcontrol:ControlDevice">
      <xs:sequence>
        <xs:element name="HoloRx7m_EthernetConfig" type="HoloRx7m_EthernetConfig"/>
        <xs:element name="HoloRx7m_ReceiverConfig" type="HoloRx7m_ReceiverConfig"/>
        <xs:element name="HoloRx7m_LogConfig"      type="HoloRx7m_LogConfig"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>


<xs:element name="HOLORX7M" type="HOLORX7M"/>

</xs:schema>
