#*******************************************************************************
# NRAO - ACS project
#
# "@(#) $Id$"


EXECUTABLES_L = testCanSimDrv

testCanSimDrv_OBJECTS = testCanSimDrv
testCanSimDrv_LDFLAGS =
testCanSimDrv_LIBS = C++ cppunit

USER_RTAI_CFLAGS = -ggdb -Wno-declaration-after-statement
RTAI_MODULES_L = testCanSimDrv_k
testCanSimDrv_k_OBJECTS = testCanSimDrv_k

SCRIPTS_L = prologueTestCanSimDrv.sh epilogueTestCanSimDrv.sh


# Allows the kernel to resolve RTOS symbols.
KBUILD_EXTRA_SYMBOLS="${RTAI_HOME}/modules/Module.symvers"


#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------
MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
	MAKEDIR := $(MAKEDIRTMP)/include
	include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------
all:	do_all
	@echo " . . . 'all' done" 

clean : clean_all 
	rm -f core* *.out *.dat *~ ../include/*~
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"

