<?xml version="1.0" encoding="ISO-8859-1"?>
<ConfigData
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="membuffer.xsd">
    <ASSEMBLY value="WCA4" />
    <ColdMultiplier value="2" />
    <PLLLoopBwMultiplier value="3" />
    <FLOYIG value="21.75E9" />
    <FHIYIG value="27.5E9" />
    <PowerAmp FreqLO="133.000E9" VD0="0.98" VD1="1.46" VG0="-0.10" VG1="-0.10" />
    <PowerAmp FreqLO="137.000E9" VD0="1.05" VD1="1.21" VG0="-0.10" VG1="-0.10" />
    <PowerAmp FreqLO="141.000E9" VD0="1.09" VD1="0.97" VG0="-0.10" VG1="-0.10" />
    <PowerAmp FreqLO="145.000E9" VD0="1.09" VD1="0.99" VG0="-0.10" VG1="-0.10" />
    <PowerAmp FreqLO="149.000E9" VD0="1.04" VD1="1.03" VG0="-0.10" VG1="-0.10" />
    <PowerAmp FreqLO="153.000E9" VD0="0.95" VD1="1.00" VG0="-0.10" VG1="-0.10" />
    <PowerAmp FreqLO="155.000E9" VD0="0.87" VD1="0.95" VG0="-0.10" VG1="-0.10" />
    <OptimizationTargets FreqLO="0.0" PhotoMixerCurrent="-0.4E-3" />
</ConfigData>
