<?xml version="1.0" encoding="ISO-8859-1"?>
<ConfigData
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="membuffer.xsd">
    <ASSEMBLY value="ColdCart6" />
    <MixerParams FreqLO="221.000E9" VJ01="-9.00" VJ02="9.00" VJ11="-9.00" VJ12="9.00" IJ01="50.00" IJ02="50.00" IJ11="50.00" IJ12="50.00" />
    <MagnetParams FreqLO="221.000E9" IMag01="25.00" IMag02="0.00" IMag11="25.00" IMag12="0.00" />
    <PreampParamsPol0Sb1 FreqLO="221.000E9" VD1="0.70" VD2="0.70" VD3="0.70" ID1="4.00" ID2="4.00" ID3="3.00" VG1="-0.15" VG2="-0.15" VG3="-0.15" />
    <PreampParamsPol0Sb2 FreqLO="221.000E9" VD1="0.70" VD2="0.70" VD3="0.70" ID1="4.00" ID2="4.00" ID3="3.00" VG1="-0.15" VG2="-0.15" VG3="-0.15" />
    <PreampParamsPol1Sb1 FreqLO="221.000E9" VD1="0.70" VD2="0.70" VD3="0.70" ID1="4.00" ID2="4.00" ID3="3.00" VG1="-0.15" VG2="-0.15" VG3="-0.15" />
    <PreampParamsPol1Sb2 FreqLO="221.000E9" VD1="0.70" VD2="0.70" VD3="0.70" ID1="4.00" ID2="4.00" ID3="3.00" VG1="-0.15" VG2="-0.15" VG3="-0.15" />
</ConfigData>