<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
$Id$
-->
<xs:schema targetNamespace="urn:schemas-cosylab-com:MountACACommon:1.0"
    xmlns="urn:schemas-cosylab-com:MountACACommon:1.0"
    xmlns:amb="urn:schemas-cosylab-com:AmbDevice:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ext="urn:schemas-cosylab-com:MountACACommonBase:1.0" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="http://www.eso.org/schemas/ACS/CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="http://www.eso.org/schemas/ACS/BACI.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:AmbDevice:1.0" schemaLocation="http://www.nrao.edu/schemas/CONTROL/AmbDevice.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:MountACACommonBase:1.0" schemaLocation="http://www.nrao.edu/schemas/CONTROL/MountACACommonBase.xsd"/>

  <xs:complexType name="MountACACommon">
    <xs:complexContent>
      <xs:extension base="ext:MountACACommonBase">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="MountACACommon" type="MountACACommon"/>
</xs:schema>
