<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    ALMA - Atacama Large Millimiter Array
    (c) Associated Universities Inc., 2011
    
    This library is free software;  you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation;  either
    version 2.1 of the License, or (at your option) any later version.
    
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY;  without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
    
    $Id$
    $Source$
    
    who       when                 what
    tjuerges  2011-03-16  created
    -->
<PDABase
    xmlns="urn:schemas-cosylab-com:PDABase:1.0"
    xmlns:amb="urn:schemas-cosylab-com:AmbDevice:1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:schemas-cosylab-com:PDABase:1.0 http://www.nrao.edu/schemas/CONTROL/PDABase.xsd">
    <STATUS
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Module configuration and status"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></STATUS>
    <OPT_IN
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Power detected at the EDFA input"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="dBm"></OPT_IN>
    <OPT_OUT
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Power detected at the EDFA output"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="dBm"></OPT_OUT>
    <TEMP
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="EDFA stage temperature"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="kelvin"></TEMP>
    <TEMP_FIBER
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Get the EDFA passive fiber module temperature."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="kelvin"></TEMP_FIBER>
    <EDFA_MODE
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="EDFA mode setting"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></EDFA_MODE>
    <EDFA_CP_SETTING
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="EDFA output power setting"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="dBm"></EDFA_CP_SETTING>
    <INPUT_LOS_THRESHOLD
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="The input LOS alarm trigger threshold setting"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="dBm"></INPUT_LOS_THRESHOLD>
    <OUTPUT_LOS_THRESHOLD
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="The output LOS alarm trigger threshold setting"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="dBm"></OUTPUT_LOS_THRESHOLD>
    <INPUT_SWITCH
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Returns the input switch active port."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></INPUT_SWITCH>
    <LD_CURRENT_ALARM
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Laser diode current alarm"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></LD_CURRENT_ALARM>
    <LD1_CURRENT
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Laser diode 1 current"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="ampere"></LD1_CURRENT>
    <LD2_CURRENT
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Laser diode 2 current"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="ampere"></LD2_CURRENT>
    <LD3_CURRENT
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Laser diode 3 current"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="ampere"></LD3_CURRENT>
    <LD_TEMP_ALARM
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Temperature alarm status alarm of all pump laser diodes"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></LD_TEMP_ALARM>
    <LD1_TEMP
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Temperature of pump laser diode 1"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="kelvin"></LD1_TEMP>
    <LD2_TEMP
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Temperature of pump laser diode 2"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="kelvin"></LD2_TEMP>
    <LD3_TEMP
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Temperature of pump laser diode 3"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="kelvin"></LD3_TEMP>
    <LD1_OUTPUT
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Output power laser diode 1 in milliwatts"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="watt"></LD1_OUTPUT>
    <LD2_OUTPUT
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Output power laser diode 2 in milliwatts"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="watt"></LD2_OUTPUT>
    <LD3_OUTPUT
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Output power laser diode 3 in milliwatts"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="watt"></LD3_OUTPUT>
    <MODULE_ID
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Returns the Configuration Item Number (CIN) for the FDMC module. Byte 0 (11) - ubyte for first level of the LRU CIN, byte 1 (22) - ubyte for second level of the LRU CIN, byte 2 (33) - ubyte for third level of the LRU CIN, byte 3 (44) - ubyte for forth level of the LRU CIN."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></MODULE_ID>
    <FIRMWARE_REV
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Returns the date and the Perforce (backend repository software) version of the firmware. If no perforce version of firmware exists, 0x00 is returned for that byte. Byte 0 - ubyte representing the firmware revision month, byte 1 - ubyte representing the firmware revision day, byte 2 - ubyte representing that last two digits of the firmware revision year, byte 3 - ubyte representing the Perforce version of the firmware."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></FIRMWARE_REV>
    <LD1_PELTIER
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Peltier to cool the laser diode 1"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="ampere"></LD1_PELTIER>
    <LD2_PELTIER
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Peltier to cool the laser diode 2"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="ampere"></LD2_PELTIER>
    <LD3_PELTIER
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Peltier to cool the laser diode 3"
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="ampere"></LD3_PELTIER>
    <DEVICE_ID
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Returns the Configuration Item Number (CIN) for the device with which the FDMC is communicating. Byte 0 (11) - ubyte for first level of the Device CIN, byte 1 (22) - ubyte for second level of the Device CIN, byte 2 (33) - ubyte for third level of the Device CIN, byte 3 (44) - ubyte for forth level of the Device CIN. LFRD should return 56.06.00.00, MLD should return 56.07.00.00, PRD should return 56.08.00.00."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></DEVICE_ID>
    <VENDOR_S_N
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Returns the vendor assigned serial number of the amplifier."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></VENDOR_S_N>
    <VENDOR_SW_VER
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Returns the vendor assigned software version number of the amplifier."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></VENDOR_SW_VER>
    <SERIAL_NUMBER
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        archive_suppress="1"
        default_timer_trig="3600"
        default_value="0"
        description="Generic Monitor Point. Serial number of the device."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></SERIAL_NUMBER>
    <PROTOCOL_REV_LEVEL
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        archive_suppress="1"
        default_timer_trig="3600"
        default_value="0"
        description="Generic Monitor Point. Protocol revision level."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></PROTOCOL_REV_LEVEL>
    <CAN_ERROR
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        archive_suppress="1"
        default_timer_trig="1"
        default_value="0"
        description="Generic Monitor Point. CAN-bus errors since power up and error code of last error."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></CAN_ERROR>
    <SW_REV_LEVEL
        alarm_timer_trig="0"
        archive_max_int="3600"
        archive_min_int="3600"
        archive_priority="15"
        archive_suppress="1"
        default_timer_trig="3600"
        default_value="0"
        description="Generic Monitor Point. Revision level of embedded code. This is the software embedded in the AMBSI or the programmable device that is handling the AMB communications."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></SW_REV_LEVEL>
    <AMBIENT_TEMPERATURE
        alarm_timer_trig="0"
        archive_max_int="1"
        archive_min_int="1"
        archive_priority="15"
        default_timer_trig="1"
        default_value="0"
        description="Generic Monitor Point. Temperature measured by the DS1820 chip."
        format="%none"
        min_delta_trig="1"
        min_step="1"
        min_timer_trig="0.048"
        resolution="1"
        units="none"></AMBIENT_TEMPERATURE>
    <Address
        ChannelNumber="0"
        NodeNumber="39"></Address>
</PDABase>
