<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 * ALMA - Atacama Large Millimeter Array
 * (c) European Southern Observatory, 2008
 * (c) Associated Universities Inc., 2008
 * Copyright by ESO (in the framework of the ALMA collaboration),
 * Copyright by AUI (in the framework of the ALMA collaboration),
 * All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY, without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307  USA
 *
 *
 * File WCA9Base.xsd
-->
<xs:schema targetNamespace="urn:schemas-cosylab-com:WCA9:1.0"
    xmlns="urn:schemas-cosylab-com:WCA9:1.0"
    xmlns:amb="urn:schemas-cosylab-com:AmbDevice:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ext="urn:schemas-cosylab-com:WCA9Base:1.0" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="http://www.eso.org/schemas/ACS/CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="http://www.eso.org/schemas/ACS/BACI.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:AmbDevice:1.0" schemaLocation="http://www.nrao.edu/schemas/CONTROL/AmbDevice.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:WCA9Base:1.0" schemaLocation="http://www.nrao.edu/schemas/CONTROL/WCA9Base.xsd"/>

  <xs:complexType name="WCA9">

    <xs:complexContent>
      <xs:extension base="ext:WCA9Base">

    <xs:sequence>

    </xs:sequence>

      </xs:extension>
    </xs:complexContent>

  </xs:complexType>
  <xs:element name="WCA9" type="WCA9"/>
</xs:schema>
