#*******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) Associated Universities Inc., 2006 
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
# "@(#) $Id$"
#
# Makefile of ........
#
# who       when      what
# --------  --------  ----------------------------------------------
# jkern  2006-10-05  created
#

#*******************************************************************************
# This Makefile follows VLT Standards (see Makefile(5) for more).
#*******************************************************************************
# REMARKS
#    None
#------------------------------------------------------------------------

#
# user definable C-compilation flags
#USER_CFLAGS = 

#
# additional include and library search paths
#USER_INC = 
USER_LIB = 
#
# MODULE CODE DESCRIPTION:
# ------------------------
# As a general rule:  public file are "cleaned" and "installed"  
#                     local (_L) are not "installed".
MODULE_NAME = DGCK

#
# C programs (public and local)
# -----------------------------
EXECUTABLES     =
EXECUTABLES_L   = DelayQueueTest 
EXECUTABLES_L  += Test$(MODULE_NAME)HWSimImpl Test$(MODULE_NAME)AmbDeviceInt

#
# <brief description of xxxxx program>
DelayQueueTest_OBJECTS = DelayQueueTest
DelayQueueTest_LIBS    = DelayQueue ControlDelayInterfacesStubs

Test$(MODULE_NAME)HWSimImpl_OBJECTS = Test$(MODULE_NAME)HWSimImpl
Test$(MODULE_NAME)HWSimImpl_LIBS    = cppunit C++ $(MODULE_NAME)HWSimBase

Test$(MODULE_NAME)AmbDeviceInt_OBJECTS = Test$(MODULE_NAME)HWSimImpl
Test$(MODULE_NAME)AmbDeviceInt_LIBS    = cppunit C++ $(MODULE_NAME)HWSimImpl \
                                         ambDeviceImpl


#
# Python stuff (public and local)
# ----------------------------
PY_SCRIPTS         =
PY_SCRIPTS_L       = cclTest #phase2Test phase4TestBase

#
# Jarfiles and their directories
#
JARFILES=$(MODULE_NAME)MonitorAndControlPointTests
$(MODULE_NAME)MonitorAndControlPointTests_DIRS = alma/Control/device/gui/$(MODULE_NAME)

jjj_EXTRAS=
#
# java sources in Jarfile on/off
DEBUG= on


#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach rtos, $(RTAI_MODULES) , $($(rtos)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------

MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------
all:	do_all
	@echo " . . . 'all' done" 

clean : clean_all 
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"


#___oOo___
