<?xml version="1.0" encoding="ISO-8859-1"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Allen R. Farris</Author>
  <LastAuthor>WinuE</LastAuthor>
  <LastPrinted>2007-06-06T17:06:19Z</LastPrinted>
  <Created>2005-07-07T13:44:15Z</Created>
  <LastSaved>2011-06-23T19:31:29Z</LastSaved>
  <Company>NRAO</Company>
  <Version>11.9999</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>6375</WindowHeight>
  <WindowWidth>12000</WindowWidth>
  <WindowTopX>-30</WindowTopX>
  <WindowTopY>1305</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s21">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s22">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Font/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s23">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s24">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s25">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s26">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s27">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s28">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s29">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s30">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s31">
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s32">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s33">
   <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s34">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s35">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Interior/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Main">
  <Names>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="=Main!R1C1:R4C11"/>
  </Names>
  <Table ss:ExpandedColumnCount="18" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60">
   <Column ss:AutoFitWidth="0" ss:Width="84"/>
   <Column ss:StyleID="s21" ss:AutoFitWidth="0" ss:Width="423.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="174.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="84" ss:Span="5"/>
   <Column ss:Index="10" ss:AutoFitWidth="0" ss:Width="189"/>
   <Column ss:AutoFitWidth="0" ss:Width="64.5"/>
   <Column ss:Index="17" ss:AutoFitWidth="0" ss:Width="59.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="56.25"/>
   <Row>
    <Cell ss:StyleID="s22"><Data ss:Type="String">Hardware Device</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s23"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s22"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s22"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s22"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s22"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s22"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s22"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s25"><Data ss:Type="String">Assembly</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s26"><Data ss:Type="String">Description</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Device Name</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Extends</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Parent</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Cardinality</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s23"><Data ss:Type="String">Generic Monitor Points</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Node Address</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Channel</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Base Address</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">ICD</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">ICD Date</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="63.75">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Front End Thermal Interlock Module</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">Front End Thermal Interlock Module</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FEMC</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FrontEnd</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">no</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">0x13</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">0x00000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">ALMA-40.00.00.00-75.35.25.00-C-ICD</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s29"><Data ss:Type="DateTime">2011-06-20T00:00:00.000</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">Notes</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s30"><Data ss:Type="String">2011-06-23 Spreadsheet version C</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0"/>
    <Footer x:Margin="0"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>17</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>13</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Monitor">
  <Names>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="=Monitor!R1C1:R3C20"/>
  </Names>
  <Table ss:ExpandedColumnCount="23" ss:ExpandedRowCount="25" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60">
   <Column ss:Width="63"/>
   <Column ss:AutoFitWidth="0" ss:Width="244.5"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="72.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="57.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="84.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="66"/>
   <Column ss:AutoFitWidth="0" ss:Width="87"/>
   <Column ss:AutoFitWidth="0" ss:Width="76.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="69.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="62.25" ss:Span="1"/>
   <Column ss:Index="13" ss:AutoFitWidth="0" ss:Width="69.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="62.25" ss:Span="4"/>
   <Column ss:Index="19" ss:AutoFitWidth="0" ss:Width="72"/>
   <Column ss:StyleID="s21" ss:AutoFitWidth="0" ss:Width="347.25"/>
   <Column ss:Index="23" ss:AutoFitWidth="0" ss:Width="63"/>
   <Row>
    <Cell ss:StyleID="s31"><Data ss:Type="String">Monitor Point</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s32"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Assembly</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Name</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">RCA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Raw Data Type</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">TE Related</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">World Data Type</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Data Units</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Scale</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Offset</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Min Range</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Max Range</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Default</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Error Condition</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Error Severity</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Error Action</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Mode</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Implement</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">External</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Can Be Invalid</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s34"><Data ss:Type="String">Description</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP0_TEMP</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">273.15</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">0</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">1000</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">283.15</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the temperature reading for the thermal interlock internal temperature sensor.</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP1_TEMP</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e001</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">1</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">273.15</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">1000</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">283.15</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the temperature reading for the thermal interlock internal temperature sensor.</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP2_TEMP</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e002</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">1</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">273.15</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">1000</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">283.15</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the temperature reading for the thermal interlock internal temperature sensor.</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP3_TEMP</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e004</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">1</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">273.15</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">1000</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">283.15</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the temperature reading for the thermal interlock internal temperature sensor.</Data></Cell>
   </Row>
   <Row ss:Height="51">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_FLOW_SENS0_FLOW</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e008</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">volt</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the flow reading for the thermal interlock airflow sensor. This currently implemented as a flow sitch rather tan a sensor so the returned value will be toggle between OK (5V) and ERROR (0V). The return value is left as a float to allow the future implementation of an actual sensor.</Data></Cell>
   </Row>
   <Row ss:Height="51">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_FLOW_SENS1_FLOW</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e00c</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">volt</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the flow reading for the thermal interlock airflow sensor. This currently implemented as a flow sitch rather tan a sensor so the returned value will be toggle between OK (5V) and ERROR (0V). The return value is left as a float to allow the future implementation of an actual sensor.</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_SINGLE_FAIL</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e010</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Return an indication that one of the interlocks sensors (temeprature or flow) has failed. 0 (OK), 1 (Error).</Data></Cell>
   </Row>
   <Row ss:Height="38.25">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_GLITCH_VALUE</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e020</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">100</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the load percentage of the interlock glitch integrator. Once the integrator reaches a predefined threshold the status of the glitch counter is changed to triggered.</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_GLITCH_CNT_TRIG</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e022</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Return the triggered status of the interlock glitch indicator. 0 (OK) , 1 (Triggered)</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SENS_MULT_FAIL</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e024</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Return the indication that multiple interlock sensors (temperature or flow) have failed. 0 (OK), 1 (Triggered).</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SENS_INT_TEMP_ORR</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e028</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Return the indication that at least one of the thermal interlock internal temperature sensor is out of the preset temperature range. 0 (OK), 1 (Error).</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SENS_FLOW_ORR</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e02c</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Return the indication that at least one interlock flow sensor is out of the preset flow range. 0 (OK), 1 (Error).</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_DELAY_TRIG</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e030</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Return the indication that the delay shutdown counter has been triggered. 0 (OK), 1 (Triggered)</Data></Cell>
   </Row>
   <Row ss:Height="38.25">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SHUTDOWN_TRIG</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e034</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Return the indication that the final shutdown counter has been triggered. The power supply will cut power within 32 s after this counter has been triggered. This shutdown CANNOT be cancelled. 0 (OK), 1 (Triggered).</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS0_TEMP</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e040</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">1</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">273.15</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">1000</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">283.15</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the temperature reading for the compressor interlock external temperature sensor.</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS1_TEMP</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e048</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">1</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">273.15</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">1000</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="Number">283.15</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the temperature reading for the compressor interlock external temperature sensor.</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS0_OOR</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e044</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the indication that the compressor interlock external temperature sensor is outside a predetermined range. 0 (OK), 1 (Error).</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS1_OOR</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e04c</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the indication that the compressor interlock external temperature sensor is outside a predetermined range. 0 (OK), 1 (Error).</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_HE2_PRESS_PRESS</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e050</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">pascal</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1E-3</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1000</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the pressure reading for the He2 buffer tank.</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_HE2_PRESS_OOR</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e054</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the indication that the pressure of the He2 buffer tank is outside a predetermined reange. 0 (OK), 1 (Error).</Data></Cell>
   </Row>
   <Row ss:Height="51">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_FE_STATUS</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e058</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">This value is actually generate within the FEMC module and is provided to the compressor interlock. It is an indication that the conditions of the cryogenic system, as monitored by the FEMC, are such that the pumping/cooling system can be started. 0 (OK), 1 (NOT READY)</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_INTRLK_STATUS</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e060</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the indication of the current state of the compressor interlock. 0 (OK), 1 (Triggered).</Data></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_CABLE_STATUS</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e068</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">yes-feStatus</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Get the indication of the physical cable conection status between the FETIM system and the actual compressor M&amp;C module. 0 (OK), 1 (Error).</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0"/>
    <Footer x:Margin="0"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>17</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>8</LeftColumnRightPane>
   <ActivePane>1</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>23</ActiveRow>
    </Pane>
    <Pane>
     <Number>1</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>0</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <Sorting xmlns="urn:schemas-microsoft-com:office:excel">
   <Sort>Column T</Sort>
  </Sorting>
 </Worksheet>
 <Worksheet ss:Name="Control">
  <Names>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="=Control!R1C1:R2C19"/>
  </Names>
  <Table ss:ExpandedColumnCount="19" ss:ExpandedRowCount="3" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60">
   <Column ss:Width="61.5"/>
   <Column ss:Width="235.5"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="75.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="55.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="84"/>
   <Column ss:AutoFitWidth="0" ss:Width="69.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="79.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="75"/>
   <Column ss:AutoFitWidth="0" ss:Width="80.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="69.75" ss:Span="7"/>
   <Column ss:Index="19" ss:StyleID="s21" ss:AutoFitWidth="0" ss:Width="315"/>
   <Row>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Control Point</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s24"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s23"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Assembly</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Name</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">RCA</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Raw Data Type</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">TE Related</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">World Data Type</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Data Units</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Scale</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Offset</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Min Range</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Max Range</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Returns</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Parameter</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Data</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Value</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Mode</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">Implement</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s25"><Data ss:Type="String">External</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s26"><Data ss:Type="String">Description</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Height="25.5">
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_DEWAR_N2_FILL</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">0x0e080</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">no</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">ubyte</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">void</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">default</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">parm</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">operational</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String">Trigger the N2 fill system. This will signal to the N2 fill system that is ok to releas N2 insaide the dewar,</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0"/>
    <Footer x:Margin="0"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>17</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>7</LeftColumnRightPane>
   <ActivePane>1</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
     <ActiveRow>3</ActiveRow>
     <ActiveCol>18</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Archive">
  <Names>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="=Archive!R1C2:R2C10"/>
  </Names>
  <Table ss:ExpandedColumnCount="10" ss:ExpandedRowCount="25" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60">
   <Column ss:AutoFitWidth="0" ss:Width="79.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="202.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="200.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="82.5" ss:Span="1"/>
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="63.75"/>
   <Column ss:Index="8" ss:AutoFitWidth="0" ss:Width="57"/>
   <Column ss:Index="10" ss:AutoFitWidth="0" ss:Width="243"/>
   <Row>
    <Cell ss:StyleID="s31"><Data ss:Type="String">Archive Property</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">Archive Properties</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s31"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Assembly</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Name</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Refers To</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Interval (secs)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Only On Change</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Display Units</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Graph Min</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Graph Max</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Format</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">Title</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP0_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP0_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP1_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP1_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP2_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP2_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP3_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_INT_TEMP3_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_FLOW_SENS0_FLOW</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_FLOW_SENS0_FLOW</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">volt</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_FLOW_SENS1_FLOW</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_FLOW_SENS1_FLOW</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">volt</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_SINGLE_FAIL</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_SENS_SINGLE_FAIL</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_GLITCH_VALUE</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_GLITCH_VALUE</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_GLITCH_CNT_TRIG</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_GLITCH_CNT_TRIG</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SENS_MULT_FAIL</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SENS_MULT_FAIL</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SENS_INT_TEMP_ORR</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SENS_INT_TEMP_ORR</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SENS_FLOW_ORR</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SENS_FLOW_ORR</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_DELAY_TRIG</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_DELAY_TRIG</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SHUTDOWN_TRIG</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">INTRLK_STATE_SHUTDOWN_TRIG</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS0_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS0_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS1_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS1_TEMP</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">kelvin</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS0_OOR</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS0_OOR</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS1_OOR</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_EXT_TEMP_SENS1_OOR</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_HE2_PRESS_PRESS</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_HE2_PRESS_PRESS</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">pascal</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_HE2_PRESS_OOR</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_HE2_PRESS_OOR</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_FE_STATUS</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_FE_STATUS</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_INTRLK_STATUS</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_INTRLK_STATUS</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"><Data ss:Type="String">FETIM</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_CABLE_STATUS</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">COMP_CABLE_STATUS</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="Number">60</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">yes</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s35"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">none</Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String">This is a title</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0"/>
    <Footer x:Margin="0"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>17</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>28</ActiveRow>
     <ActiveCol>7</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
