<?xml version="1.0" encoding="ISO-8859-1"?>
<Type xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="Alma/ACSError"
    xsi:schemaLocation="Alma/ACSError ACSError.xsd"
    name="LPRExceptions"
    type="10034"
    _prefix="alma">

<ErrorCode name="DamageThreshold"
           shortDescription="Damage threshold has been reached at the Photopower detector"
           description="LPR V_EDFA has been reset to 0.0 volts"/>

<ErrorCode name="SafeThreshold"
           shortDescription="Safe threshold has been reached at the Photopower detector"
           description="No further increments in LPR V_EDFA will be allowed."/>

</Type>
  





