<?xml version="1.0" encoding="iso-8859-1"?>
<Type
    _prefix="alma"
    name="EthernetDeviceExceptions"
    type="10002"
    xmlns="Alma/ACSError"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="Alma/ACSError http://www.eso.org/schemas/ACS/idl/ACSError.xsd">
    <ErrorCode
        description="Generic Ethernet device exception.  Used whenever it cannot be decided which original exception was thrown."
        name="EthernetError"
        shortDescription="Generic error"></ErrorCode>
    <ErrorCode
        description="Read or write failure over the socket or the connection failed when the socket was being opened"
        name="SocketOperationFailed"
        shortDescription="Socket Operation Error"></ErrorCode>
    <ErrorCode
        description="Illegal parameter type or illegal value or the internal conversion of the value failed."
        name="IllegalParameter"
        shortDescription="Wrong parameter type or value"></ErrorCode>
</Type>
